DATABASE_URL="mongodb+srv://MP_1612:3cQjFku7UkkqVazq@cluster0.2acafqn.mongodb.net/?retryWrites=true&w=majority"
PORT=6969
HOST=172.20.10.3
MONGO_PASS=3cQjFku7UkkqVazq
JWT_TOKEN=NiGGerS
SG_PASSWORD="T5'gG7!=TQuu]he<U/Z2"
MAILER_EMAIL_ID="teamsolutionhunters@gmail.com"
MAILER_PASSWORD="rhwp gofi gkzf tgyh"